packages/vscode/icons/arkts-icon-theme.json (before)
{
  "iconDefinitions": {
    "_root_folder_dark": {
      "iconPath": "./images/root-folder-dark.svg"
    },
    "_root_folder_open_dark": {
      "iconPath": "./images/root-folder-open-dark.svg"
    },
    "_folder_dark": {
      "iconPath": "./images/folder-dark.svg"
    },
    "_folder_open_dark": {
      "iconPath": "./images/folder-open-dark.svg"
    },
    "_file_dark": {
      "iconPath": "./images/document-dark.svg"
    },
    "_root_folder": {
      "iconPath": "./images/root-folder-light.svg"
    },
    "_root_folder_open": {
      "iconPath": "./images/root-folder-open-light.svg"
    },
    "_folder_light": {
      "iconPath": "./images/folder-light.svg"
    },
    "_folder_open_light": {
      "iconPath": "./images/folder-open-light.svg"
    },
    "_file_light": {
      "iconPath": "./images/document-light.svg"
    },
    "_typescript_file": {
      "iconPath": "./images/typescript-file.svg"
    },
    "_javascript_file": {
      "iconPath": "./images/javascript-file.svg"
    },
    "_react_file": {
      "iconPath": "./images/react-file.svg"
    },
    "_json_file": {
      "iconPath": "./images/json-file.svg"
    },
    "_markdown_file": {
      "iconPath": "./images/markdown-file.svg"
    },
    "_css_file": {
      "iconPath": "./images/css-file.svg"
    },
    "_scss_file": {
      "iconPath": "./images/scss-file.svg"
    },
    "_html_file": {
      "iconPath": "./images/html-file.svg"
    },
    "_config_file": {
      "iconPath": "./images/config-file.svg"
    },
    "_git_file": {
      "iconPath": "./images/git-file.svg"
    },
    "_env_file": {
      "iconPath": "./images/env-file.svg"
    },
    "_text_file": {
      "iconPath": "./images/text-file.svg"
    }
  },
  "folderExpanded": "_folder_open_dark",
  "folder": "_folder_dark",
  "file": "_file_dark",
  "rootFolderExpanded": "_root_folder_open_dark",
  "rootFolder": "_root_folder_dark",
  "fileExtensions": {
    "ets": "_typescript_file",
    "hml": "_file_dark",
    "json5": "_json_file",
    "js": "_javascript_file",
    "mjs": "_javascript_file",
    "cjs": "_javascript_file",
    "jsx": "_react_file",
    "tsx": "_react_file",
    "ts": "_typescript_file",
    "md": "_markdown_file",
    "mdx": "_markdown_file",
    "markdown": "_markdown_file",
    "css": "_css_file",
    "scss": "_scss_file",
    "sass": "_scss_file",
    "less": "_css_file",
    "html": "_html_file",
    "htm": "_html_file",
    "txt": "_text_file",
    "env": "_env_file"
  },
  "fileNames": {
    "module.json5": "_json_file",
    "oh-package.json5": "_json_file",
    "build-profile.json5": "_json_file",
    "hvigor-config.json5": "_json_file",
    "code-linter.json5": "_json_file",
    "mock-config.json5": "_json_file",
    "oh-package-lock.json5": "_json_file",
    "package.json": "_json_file",
    "package-lock.json": "_json_file",
    "pnpm-lock.yaml": "_config_file",
    "pnpm-workspace.yaml": "_config_file",
    ".npmrc": "_config_file",
    ".pnpmfile.cjs": "_config_file",
    "tsconfig.json": "_json_file",
    "tsconfig.base.json": "_json_file",
    "tsconfig.build.json": "_json_file",
    "tsconfig.node.json": "_json_file",
    "tsconfig.app.json": "_json_file",
    "tsconfig.spec.json": "_json_file",
    "jsconfig.json": "_json_file",
    ".eslintrc": "_config_file",
    ".eslintrc.json": "_config_file",
    ".eslintrc.js": "_config_file",
    ".eslintrc.cjs": "_config_file",
    ".eslintrc.mjs": "_config_file",
    "eslint.config.js": "_config_file",
    "eslint.config.mjs": "_config_file",
    "eslint.config.cjs": "_config_file",
    ".prettierrc": "_config_file",
    ".prettierrc.json": "_config_file",
    ".prettierrc.js": "_config_file",
    ".babelrc": "_config_file",
    ".babelrc.json": "_config_file",
    ".gitignore": "_git_file",
    ".gitattributes": "_git_file",
    ".gitmodules": "_git_file",
    ".env": "_env_file",
    ".env.local": "_env_file",
    ".env.development": "_env_file",
    ".env.production": "_env_file",
    ".env.test": "_env_file",
    "README.md": "_markdown_file",
    "CHANGELOG.md": "_markdown_file",
    "LICENSE": "_text_file",
    "LICENSE.md": "_text_file",
    "LICENSE.txt": "_text_file",
    "next.config.js": "_config_file",
    "next.config.mjs": "_config_file",
    "vite.config.js": "_config_file",
    "vite.config.ts": "_config_file",
    "vite.config.mjs": "_config_file",
    "vitest.config.js": "_config_file",
    "vitest.config.ts": "_config_file",
    "vitest.config.mjs": "_config_file",
    "webpack.config.js": "_config_file",
    "tailwind.config.js": "_config_file",
    "tailwind.config.ts": "_config_file",
    "postcss.config.js": "_config_file",
    "jest.config.js": "_config_file",
    "jest.config.ts": "_config_file",
    "jest.config.mjs": "_config_file"
  },
  "folderNames": {
    "AppScope": "_folder_dark",
    "hvigor": "_folder_dark",
    "ohosTest": "_folder_dark",
    "ets": "_folder_dark",
    "node_modules": "_folder_dark",
    ".git": "_folder_dark",
    ".vscode": "_folder_dark",
    "dist": "_folder_dark",
    "build": "_folder_dark",
    "public": "_folder_dark",
    "src": "_folder_dark",
    "components": "_folder_dark",
    "pages": "_folder_dark",
    "app": "_folder_dark",
    "styles": "_folder_dark",
    "assets": "_folder_dark",
    "utils": "_folder_dark",
    "lib": "_folder_dark",
    "hooks": "_folder_dark",
    "context": "_folder_dark",
    "api": "_folder_dark"
  },
  "folderNamesExpanded": {
    "AppScope": "_folder_open_dark",
    "hvigor": "_folder_open_dark",
    "ohosTest": "_folder_open_dark",
    "ets": "_folder_open_dark",
    "node_modules": "_folder_open_dark",
    ".git": "_folder_open_dark",
    ".vscode": "_folder_open_dark",
    "dist": "_folder_open_dark",
    "build": "_folder_open_dark",
    "public": "_folder_open_dark",
    "src": "_folder_open_dark",
    "components": "_folder_open_dark",
    "pages": "_folder_open_dark",
    "app": "_folder_open_dark",
    "styles": "_folder_open_dark",
    "assets": "_folder_open_dark",
    "utils": "_folder_open_dark",
    "lib": "_folder_open_dark",
    "hooks": "_folder_open_dark",
    "context": "_folder_open_dark",
    "api": "_folder_open_dark"
  },
  "languageIds": {
    "ets": "_typescript_file",
    "typescript": "_typescript_file",
    "typescriptreact": "_react_file",
    "javascript": "_javascript_file",
    "javascriptreact": "_react_file",
    "json": "_json_file",
    "jsonc": "_json_file",
    "markdown": "_markdown_file",
    "css": "_css_file",
    "scss": "_scss_file",
    "sass": "_scss_file",
    "less": "_css_file",
    "html": "_html_file",
    "plaintext": "_text_file"
  },
  "light": {
    "folderExpanded": "_folder_open_light",
    "folder": "_folder_light",
    "rootFolderExpanded": "_root_folder_open",
    "rootFolder": "_root_folder",
    "file": "_file_light",
    "fileExtensions": {
      "ets": "_typescript_file",
      "hml": "_file_light",
      "json5": "_json_file",
      "js": "_javascript_file",
      "mjs": "_javascript_file",
      "cjs": "_javascript_file",
      "jsx": "_react_file",
      "tsx": "_react_file",
      "ts": "_typescript_file",
      "md": "_markdown_file",
      "mdx": "_markdown_file",
      "markdown": "_markdown_file",
      "css": "_css_file",
      "scss": "_scss_file",
      "sass": "_scss_file",
      "less": "_css_file",
      "html": "_html_file",
      "htm": "_html_file",
      "txt": "_text_file",
      "env": "_env_file"
    },
    "fileNames": {
      "module.json5": "_json_file",
      "oh-package.json5": "_json_file",
      "build-profile.json5": "_json_file",
      "hvigor-config.json5": "_json_file",
      "code-linter.json5": "_json_file",
      "mock-config.json5": "_json_file",
      "oh-package-lock.json5": "_json_file",
      "package.json": "_json_file",
      "package-lock.json": "_json_file",
      "pnpm-lock.yaml": "_config_file",
      "pnpm-workspace.yaml": "_config_file",
      ".npmrc": "_config_file",
      ".pnpmfile.cjs": "_config_file",
      "tsconfig.json": "_json_file",
      "tsconfig.base.json": "_json_file",
      "tsconfig.build.json": "_json_file",
      "tsconfig.node.json": "_json_file",
      "tsconfig.app.json": "_json_file",
      "tsconfig.spec.json": "_json_file",
      "jsconfig.json": "_json_file",
      ".eslintrc": "_config_file",
      ".eslintrc.json": "_config_file",
      ".eslintrc.js": "_config_file",
      ".eslintrc.cjs": "_config_file",
      ".eslintrc.mjs": "_config_file",
      "eslint.config.js": "_config_file",
      "eslint.config.mjs": "_config_file",
      "eslint.config.cjs": "_config_file",
      ".prettierrc": "_config_file",
      ".prettierrc.json": "_config_file",
      ".prettierrc.js": "_config_file",
      ".babelrc": "_config_file",
      ".babelrc.json": "_config_file",
      ".gitignore": "_git_file",
      ".gitattributes": "_git_file",
      ".gitmodules": "_git_file",
      ".env": "_env_file",
      ".env.local": "_env_file",
      ".env.development": "_env_file",
      ".env.production": "_env_file",
      ".env.test": "_env_file",
      "README.md": "_markdown_file",
      "CHANGELOG.md": "_markdown_file",
      "LICENSE": "_text_file",
      "LICENSE.md": "_text_file",
      "LICENSE.txt": "_text_file",
      "next.config.js": "_config_file",
      "next.config.mjs": "_config_file",
      "vite.config.js": "_config_file",
      "vite.config.ts": "_config_file",
      "vite.config.mjs": "_config_file",
      "vitest.config.js": "_config_file",
      "vitest.config.ts": "_config_file",
      "vitest.config.mjs": "_config_file",
      "webpack.config.js": "_config_file",
      "tailwind.config.js": "_config_file",
      "tailwind.config.ts": "_config_file",
      "postcss.config.js": "_config_file",
      "jest.config.js": "_config_file",
      "jest.config.ts": "_config_file",
      "jest.config.mjs": "_config_file"
    },
    "folderNames": {
      "AppScope": "_folder_light",
      "hvigor": "_folder_light",
      "ohosTest": "_folder_light",
      "ets": "_folder_light",
      "node_modules": "_folder_light",
      ".git": "_folder_light",
      ".vscode": "_folder_light",
      "dist": "_folder_light",
      "build": "_folder_light",
      "public": "_folder_light",
      "src": "_folder_light",
      "components": "_folder_light",
      "pages": "_folder_light",
      "app": "_folder_light",
      "styles": "_folder_light",
      "assets": "_folder_light",
      "utils": "_folder_light",
      "lib": "_folder_light",
      "hooks": "_folder_light",
      "context": "_folder_light",
      "api": "_folder_light"
    },
    "folderNamesExpanded": {
      "AppScope": "_folder_open_light",
      "hvigor": "_folder_open_light",
      "ohosTest": "_folder_open_light",
      "ets": "_folder_open_light",
      "node_modules": "_folder_open_light",
      ".git": "_folder_open_light",
      ".vscode": "_folder_open_light",
      "dist": "_folder_open_light",
      "build": "_folder_open_light",
      "public": "_folder_open_light",
      "src": "_folder_open_light",
      "components": "_folder_open_light",
      "pages": "_folder_open_light",
      "app": "_folder_open_light",
      "styles": "_folder_open_light",
      "assets": "_folder_open_light",
      "utils": "_folder_open_light",
      "lib": "_folder_open_light",
      "hooks": "_folder_open_light",
      "context": "_folder_open_light",
      "api": "_folder_open_light"
    },
    "languageIds": {
      "ets": "_typescript_file",
      "typescript": "_typescript_file",
      "typescriptreact": "_react_file",
      "javascript": "_javascript_file",
      "javascriptreact": "_react_file",
      "json": "_json_file",
      "jsonc": "_json_file",
      "markdown": "_markdown_file",
      "css": "_css_file",
      "scss": "_scss_file",
      "sass": "_scss_file",
      "less": "_css_file",
      "html": "_html_file",
      "plaintext": "_text_file"
    }
  },
  "highContrast": {}
}

packages/vscode/icons/arkts-icon-theme.json (after)
{
  "iconDefinitions": {
    "_root_folder_dark": {
      "iconPath": "./images/root-folder-dark.svg"
    },
    "_root_folder_open_dark": {
      "iconPath": "./images/root-folder-open-dark.svg"
    },
    "_folder_dark": {
      "iconPath": "./images/folder-dark.svg"
    },
    "_folder_open_dark": {
      "iconPath": "./images/folder-open-dark.svg"
    },
    "_file_dark": {
      "iconPath": "./images/document-dark.svg"
    },
    "_root_folder": {
      "iconPath": "./images/root-folder-light.svg"
    },
    "_root_folder_open": {
      "iconPath": "./images/root-folder-open-light.svg"
    },
    "_folder_light": {
      "iconPath": "./images/folder-light.svg"
    },
    "_folder_open_light": {
      "iconPath": "./images/folder-open-light.svg"
    },
    "_file_light": {
      "iconPath": "./images/document-light.svg"
    },
    "_typescript_file": {
      "iconPath": "./images/typescript-file.svg"
    },
    "_javascript_file": {
      "iconPath": "./images/javascript-file.svg"
    },
    "_react_file": {
      "iconPath": "./images/react-file.svg"
    },
    "_json_file": {
      "iconPath": "./images/json-file.svg"
    },
    "_markdown_file": {
      "iconPath": "./images/markdown-file.svg"
    },
    "_css_file": {
      "iconPath": "./images/css-file.svg"
    },
    "_scss_file": {
      "iconPath": "./images/scss-file.svg"
    },
    "_html_file": {
      "iconPath": "./images/html-file.svg"
    },
    "_config_file": {
      "iconPath": "./images/config-file.svg"
    },
    "_git_file": {
      "iconPath": "./images/git-file.svg"
    },
    "_env_file": {
      "iconPath": "./images/env-file.svg"
    },
    "_text_file": {
      "iconPath": "./images/text-file.svg"
    },
    "_image_file": {
      "iconPath": "./images/image-file.svg"
    },
    "_svg_file": {
      "iconPath": "./images/svg-file.svg"
    },
    "_audio_file": {
      "iconPath": "./images/audio-file.svg"
    },
    "_video_file": {
      "iconPath": "./images/video-file.svg"
    }
  },
  "folderExpanded": "_folder_open_dark",
  "folder": "_folder_dark",
  "file": "_file_dark",
  "rootFolderExpanded": "_root_folder_open_dark",
  "rootFolder": "_root_folder_dark",
  "fileExtensions": {
    "ets": "_typescript_file",
    "hml": "_file_dark",
    "json5": "_json_file",
    "js": "_javascript_file",
    "mjs": "_javascript_file",
    "cjs": "_javascript_file",
    "jsx": "_react_file",
    "tsx": "_react_file",
    "ts": "_typescript_file",
    "md": "_markdown_file",
    "mdx": "_markdown_file",
    "markdown": "_markdown_file",
    "css": "_css_file",
    "scss": "_scss_file",
    "sass": "_scss_file",
    "less": "_css_file",
    "html": "_html_file",
    "htm": "_html_file",
    "txt": "_text_file",
    "env": "_env_file",
    "svg": "_svg_file",
    "png": "_image_file",
    "jpg": "_image_file",
    "jpeg": "_image_file",
    "gif": "_image_file",
    "webp": "_image_file",
    "ico": "_image_file",
    "bmp": "_image_file",
    "tiff": "_image_file",
    "mp3": "_audio_file",
    "wav": "_audio_file",
    "ogg": "_audio_file",
    "flac": "_audio_file",
    "mp4": "_video_file",
    "webm": "_video_file",
    "mov": "_video_file",
    "avi": "_video_file",
    "mkv": "_video_file"
  },
  "fileNames": {
    "module.json5": "_json_file",
    "oh-package.json5": "_json_file",
    "build-profile.json5": "_json_file",
    "hvigor-config.json5": "_json_file",
    "code-linter.json5": "_json_file",
    "mock-config.json5": "_json_file",
    "oh-package-lock.json5": "_json_file",
    "package.json": "_json_file",
    "package-lock.json": "_json_file",
    "pnpm-lock.yaml": "_config_file",
    "pnpm-workspace.yaml": "_config_file",
    ".npmrc": "_config_file",
    ".pnpmfile.cjs": "_config_file",
    "tsconfig.json": "_json_file",
    "tsconfig.base.json": "_json_file",
    "tsconfig.build.json": "_json_file",
    "tsconfig.node.json": "_json_file",
    "tsconfig.app.json": "_json_file",
    "tsconfig.spec.json": "_json_file",
    "jsconfig.json": "_json_file",
    ".eslintrc": "_config_file",
    ".eslintrc.json": "_config_file",
    ".eslintrc.js": "_config_file",
    ".eslintrc.cjs": "_config_file",
    ".eslintrc.mjs": "_config_file",
    "eslint.config.js": "_config_file",
    "eslint.config.mjs": "_config_file",
    "eslint.config.cjs": "_config_file",
    ".prettierrc": "_config_file",
    ".prettierrc.json": "_config_file",
    ".prettierrc.js": "_config_file",
    ".babelrc": "_config_file",
    ".babelrc.json": "_config_file",
    ".gitignore": "_git_file",
    ".gitattributes": "_git_file",
    ".gitmodules": "_git_file",
    ".env": "_env_file",
    ".env.local": "_env_file",
    ".env.development": "_env_file",
    ".env.production": "_env_file",
    ".env.test": "_env_file",
    "README.md": "_markdown_file",
    "CHANGELOG.md": "_markdown_file",
    "LICENSE": "_text_file",
    "LICENSE.md": "_text_file",
    "LICENSE.txt": "_text_file",
    "next.config.js": "_config_file",
    "next.config.mjs": "_config_file",
    "vite.config.js": "_config_file",
    "vite.config.ts": "_config_file",
    "vite.config.mjs": "_config_file",
    "vitest.config.js": "_config_file",
    "vitest.config.ts": "_config_file",
    "vitest.config.mjs": "_config_file",
    "webpack.config.js": "_config_file",
    "tailwind.config.js": "_config_file",
    "tailwind.config.ts": "_config_file",
    "postcss.config.js": "_config_file",
    "jest.config.js": "_config_file",
    "jest.config.ts": "_config_file",
    "jest.config.mjs": "_config_file"
  },
  "folderNames": {
    "AppScope": "_folder_dark",
    "hvigor": "_folder_dark",
    "ohosTest": "_folder_dark",
    "ets": "_folder_dark",
    "node_modules": "_folder_dark",
    ".git": "_folder_dark",
    ".vscode": "_folder_dark",
    "dist": "_folder_dark",
    "build": "_folder_dark",
    "public": "_folder_dark",
    "src": "_folder_dark",
    "components": "_folder_dark",
    "pages": "_folder_dark",
    "app": "_folder_dark",
    "styles": "_folder_dark",
    "assets": "_folder_dark",
    "utils": "_folder_dark",
    "lib": "_folder_dark",
    "hooks": "_folder_dark",
    "context": "_folder_dark",
    "api": "_folder_dark"
  },
  "folderNamesExpanded": {
    "AppScope": "_folder_open_dark",
    "hvigor": "_folder_open_dark",
    "ohosTest": "_folder_open_dark",
    "ets": "_folder_open_dark",
    "node_modules": "_folder_open_dark",
    ".git": "_folder_open_dark",
    ".vscode": "_folder_open_dark",
    "dist": "_folder_open_dark",
    "build": "_folder_open_dark",
    "public": "_folder_open_dark",
    "src": "_folder_open_dark",
    "components": "_folder_open_dark",
    "pages": "_folder_open_dark",
    "app": "_folder_open_dark",
    "styles": "_folder_open_dark",
    "assets": "_folder_open_dark",
    "utils": "_folder_open_dark",
    "lib": "_folder_open_dark",
    "hooks": "_folder_open_dark",
    "context": "_folder_open_dark",
    "api": "_folder_open_dark"
  },
  "languageIds": {
    "ets": "_typescript_file",
    "typescript": "_typescript_file",
    "typescriptreact": "_react_file",
    "javascript": "_javascript_file",
    "javascriptreact": "_react_file",
    "json": "_json_file",
    "jsonc": "_json_file",
    "markdown": "_markdown_file",
    "css": "_css_file",
    "scss": "_scss_file",
    "sass": "_scss_file",
    "less": "_css_file",
    "html": "_html_file",
    "plaintext": "_text_file"
  },
  "light": {
    "folderExpanded": "_folder_open_light",
    "folder": "_folder_light",
    "rootFolderExpanded": "_root_folder_open",
    "rootFolder": "_root_folder",
    "file": "_file_light",
    "fileExtensions": {
      "ets": "_typescript_file",
      "hml": "_file_light",
      "json5": "_json_file",
      "js": "_javascript_file",
      "mjs": "_javascript_file",
      "cjs": "_javascript_file",
      "jsx": "_react_file",
      "tsx": "_react_file",
      "ts": "_typescript_file",
      "md": "_markdown_file",
      "mdx": "_markdown_file",
      "markdown": "_markdown_file",
      "css": "_css_file",
      "scss": "_scss_file",
      "sass": "_scss_file",
      "less": "_css_file",
      "html": "_html_file",
      "htm": "_html_file",
      "txt": "_text_file",
      "env": "_env_file"
    },
    "fileNames": {
      "module.json5": "_json_file",
      "oh-package.json5": "_json_file",
      "build-profile.json5": "_json_file",
      "hvigor-config.json5": "_json_file",
      "code-linter.json5": "_json_file",
      "mock-config.json5": "_json_file",
      "oh-package-lock.json5": "_json_file",
      "package.json": "_json_file",
      "package-lock.json": "_json_file",
      "pnpm-lock.yaml": "_config_file",
      "pnpm-workspace.yaml": "_config_file",
      ".npmrc": "_config_file",
      ".pnpmfile.cjs": "_config_file",
      "tsconfig.json": "_json_file",
      "tsconfig.base.json": "_json_file",
      "tsconfig.build.json": "_json_file",
      "tsconfig.node.json": "_json_file",
      "tsconfig.app.json": "_json_file",
      "tsconfig.spec.json": "_json_file",
      "jsconfig.json": "_json_file",
      ".eslintrc": "_config_file",
      ".eslintrc.json": "_config_file",
      ".eslintrc.js": "_config_file",
      ".eslintrc.cjs": "_config_file",
      ".eslintrc.mjs": "_config_file",
      "eslint.config.js": "_config_file",
      "eslint.config.mjs": "_config_file",
      "eslint.config.cjs": "_config_file",
      ".prettierrc": "_config_file",
      ".prettierrc.json": "_config_file",
      ".prettierrc.js": "_config_file",
      ".babelrc": "_config_file",
      ".babelrc.json": "_config_file",
      ".gitignore": "_git_file",
      ".gitattributes": "_git_file",
      ".gitmodules": "_git_file",
      ".env": "_env_file",
      ".env.local": "_env_file",
      ".env.development": "_env_file",
      ".env.production": "_env_file",
      ".env.test": "_env_file",
      "README.md": "_markdown_file",
      "CHANGELOG.md": "_markdown_file",
      "LICENSE": "_text_file",
      "LICENSE.md": "_text_file",
      "LICENSE.txt": "_text_file",
      "next.config.js": "_config_file",
      "next.config.mjs": "_config_file",
      "vite.config.js": "_config_file",
      "vite.config.ts": "_config_file",
      "vite.config.mjs": "_config_file",
      "vitest.config.js": "_config_file",
      "vitest.config.ts": "_config_file",
      "vitest.config.mjs": "_config_file",
      "webpack.config.js": "_config_file",
      "tailwind.config.js": "_config_file",
      "tailwind.config.ts": "_config_file",
      "postcss.config.js": "_config_file",
      "jest.config.js": "_config_file",
      "jest.config.ts": "_config_file",
      "jest.config.mjs": "_config_file"
    },
    "folderNames": {
      "AppScope": "_folder_light",
      "hvigor": "_folder_light",
      "ohosTest": "_folder_light",
      "ets": "_folder_light",
      "node_modules": "_folder_light",
      ".git": "_folder_light",
      ".vscode": "_folder_light",
      "dist": "_folder_light",
      "build": "_folder_light",
      "public": "_folder_light",
      "src": "_folder_light",
      "components": "_folder_light",
      "pages": "_folder_light",
      "app": "_folder_light",
      "styles": "_folder_light",
      "assets": "_folder_light",
      "utils": "_folder_light",
      "lib": "_folder_light",
      "hooks": "_folder_light",
      "context": "_folder_light",
      "api": "_folder_light"
    },
    "folderNamesExpanded": {
      "AppScope": "_folder_open_light",
      "hvigor": "_folder_open_light",
      "ohosTest": "_folder_open_light",
      "ets": "_folder_open_light",
      "node_modules": "_folder_open_light",
      ".git": "_folder_open_light",
      ".vscode": "_folder_open_light",
      "dist": "_folder_open_light",
      "build": "_folder_open_light",
      "public": "_folder_open_light",
      "src": "_folder_open_light",
      "components": "_folder_open_light",
      "pages": "_folder_open_light",
      "app": "_folder_open_light",
      "styles": "_folder_open_light",
      "assets": "_folder_open_light",
      "utils": "_folder_open_light",
      "lib": "_folder_open_light",
      "hooks": "_folder_open_light",
      "context": "_folder_open_light",
      "api": "_folder_open_light"
    },
    "languageIds": {
      "ets": "_typescript_file",
      "typescript": "_typescript_file",
      "typescriptreact": "_react_file",
      "javascript": "_javascript_file",
      "javascriptreact": "_react_file",
      "json": "_json_file",
      "jsonc": "_json_file",
      "markdown": "_markdown_file",
      "css": "_css_file",
      "scss": "_scss_file",
      "sass": "_scss_file",
      "less": "_css_file",
      "html": "_html_file",
      "plaintext": "_text_file"
    }
  },
  "highContrast": {}
}

packages/vscode/icons/arkts-icon-theme.json (diff)
@@ -65,6 +65,18 @@
     },
     "_text_file": {
       "iconPath": "./images/text-file.svg"
+    },
+    "_image_file": {
+      "iconPath": "./images/image-file.svg"
+    },
+    "_svg_file": {
+      "iconPath": "./images/svg-file.svg"
+    },
+    "_audio_file": {
+      "iconPath": "./images/audio-file.svg"
+    },
+    "_video_file": {
+      "iconPath": "./images/video-file.svg"
     }
   },
   "folderExpanded": "_folder_open_dark",
@@ -92,7 +104,25 @@
     "html": "_html_file",
     "htm": "_html_file",
     "txt": "_text_file",
-    "env": "_env_file"
+    "env": "_env_file",
+    "svg": "_svg_file",
+    "png": "_image_file",
+    "jpg": "_image_file",
+    "jpeg": "_image_file",
+    "gif": "_image_file",
+    "webp": "_image_file",
+    "ico": "_image_file",
+    "bmp": "_image_file",
+    "tiff": "_image_file",
+    "mp3": "_audio_file",
+    "wav": "_audio_file",
+    "ogg": "_audio_file",
+    "flac": "_audio_file",
+    "mp4": "_video_file",
+    "webm": "_video_file",
+    "mov": "_video_file",
+    "avi": "_video_file",
+    "mkv": "_video_file"
   },
   "fileNames": {
     "module.json5": "_json_file",
