pnpm-workspace.yaml (before)
packages:
  - packages/*
  - ohos-typescript
catalogs:
  build:
    tsdown: 0.15.2
    unplugin-swc: ^1.5.7
  dev:
    '@types/node': latest
    '@types/progress-stream': ^2.0.5
    '@types/vscode': ^1.104.0
    fast-glob: ^3.3.3
    reactive-vscode: ^0.3.2
    ts-macro: ^0.3.6
    type-fest: ^4.41.0
    vscode-ext-gen: ^1.1.0
  frontend:
    '@vitejs/plugin-vue': ^6.0.1
    '@vitejs/plugin-vue-jsx': ^5.1.1
    '@vueuse/core': ^13.9.0
    pinia: ^3.0.3
    unocss: ^66.5.1
    vite: npm:rolldown-vite@latest
    vue: ^3.5.21
  lint:
    '@antfu/eslint-config': latest
    eslint: latest
    oxlint: ^1.16.0
  polyfill:
    reflect-metadata: ^0.2.2
  prod:
    '@arkts/headless-jsonrpc': ^0.0.9
    '@arkts/sdk-downloader': ^0.1.29
    '@types/lodash': ^4.17.20
    '@types/unzipper': ^0.10.11
    '@volar/language-core': ~2.4.23
    '@volar/language-server': ~2.4.23
    '@volar/typescript': ~2.4.23
    '@volar/vscode': ~2.4.23
    '@vscode/l10n': ^0.0.18
    axios: ^1.12.2
    chokidar: ^4.0.3
    consola: ^3.4.2
    defu: ^6.1.4
    extract-zip: ^2.0.1
    json5: ^2.2.3
    kleur: ^4.1.5
    lodash: ^4.17.21
    tar: ^7.4.3
    typescript: latest
    unioc: ^0.0.21
    unzipper: ^0.12.3
    volar-service-css: volar-2.4
    volar-service-emmet: volar-2.4
    volar-service-html: volar-2.4
    volar-service-typescript: volar-2.4
    vscode-html-languageservice: ^5.5.1
    vscode-languageserver-textdocument: ^1.0.12
    vscode-languageserver-types: ^3.17.5
    vscode-nls: ^5.2.0
    vscode-uri: ^3.1.0
  scripts:
    '@antfu/nip': ^0.1.0
    '@changesets/changelog-github': ^0.5.1
    '@changesets/cli': ^2.29.7
    '@release-it/bumper': ^7.0.5
    '@vscode/vsce': latest
    cross-env: ^10.0.0
    ovsx: ^0.10.5
    oxc-parser: ^0.90.0
    oxc-walker: ^0.5.2
    pnpm: ^10.17.0
    simple-git-hooks: ^2.13.1
    tsx: ^4.20.5
  test:
    '@vitest/coverage-v8': ^3.2.4
    '@vitest/ui': ^3.2.4
    vitest: ^3.2.4
onlyBuiltDependencies:
  - '@swc/core'
  - '@vscode/vsce-sign'
  - esbuild
  - keytar
  - simple-git-hooks
  - unrs-resolver

pnpm-workspace.yaml (after)
packages:
  - packages/*
  - ohos-typescript
linkWorkspacePackages: true
injectWorkspacePackages: true
dedupeInjectedDeps: false
recursiveInstall: true
hoist: false
hoistWorkspacePackages: false
hoistPattern: []
publicHoistPattern:
  - '@arkts/project-detector'
  - '@arkts/project-detector-*'
lockfile: true
symlink: false
nodeLinker: hoisted
catalogs:
  build:
    '@swc/core': ^1.13.5
    tsdown: 0.15.2
    unplugin-swc: ^1.5.7
  dev:
    '@types/node': latest
    '@types/progress-stream': ^2.0.5
    '@types/vscode': ^1.104.0
    fast-glob: ^3.3.3
    reactive-vscode: ^0.3.2
    ts-macro: ^0.3.6
    type-fest: ^4.41.0
    vscode-ext-gen: ^1.1.0
  frontend:
    '@vitejs/plugin-vue': ^6.0.1
    '@vitejs/plugin-vue-jsx': ^5.1.1
    '@vueuse/core': ^13.9.0
    pinia: ^3.0.3
    unocss: ^66.5.1
    vite: npm:rolldown-vite@latest
    vue: ^3.5.21
  lint:
    '@antfu/eslint-config': latest
    eslint: latest
    oxlint: ^1.16.0
  polyfill:
    reflect-metadata: ^0.2.2
  prod:
    '@arkts/headless-jsonrpc': ^0.0.9
    '@arkts/sdk-downloader': ^0.1.29
    '@types/lodash': ^4.17.20
    '@types/unzipper': ^0.10.11
    '@volar/language-core': ~2.4.23
    '@volar/language-server': ~2.4.23
    '@volar/typescript': ~2.4.23
    '@volar/vscode': ~2.4.23
    '@vscode/l10n': ^0.0.18
    axios: ^1.12.2
    chokidar: ^4.0.3
    consola: ^3.4.2
    defu: ^6.1.4
    extract-zip: ^2.0.1
    json5: ^2.2.3
    kleur: ^4.1.5
    lodash: ^4.17.21
    tar: ^7.4.3
    typescript: latest
    unioc: ^0.0.21
    unzipper: ^0.12.3
    volar-service-css: volar-2.4
    volar-service-emmet: volar-2.4
    volar-service-html: volar-2.4
    volar-service-typescript: volar-2.4
    vscode-html-languageservice: ^5.5.1
    vscode-languageserver-textdocument: ^1.0.12
    vscode-languageserver-types: ^3.17.5
    vscode-nls: ^5.2.0
    vscode-uri: ^3.1.0
  scripts:
    '@antfu/nip': ^0.1.0
    '@changesets/changelog-github': ^0.5.1
    '@changesets/cli': ^2.29.7
    '@vscode/vsce': latest
    cross-env: ^10.0.0
    ovsx: ^0.10.5
    oxc-parser: ^0.90.0
    oxc-walker: ^0.5.2
    pnpm: ^10.17.0
    simple-git-hooks: ^2.13.1
    tsx: ^4.20.5
  test:
    '@vitest/coverage-v8': ^3.2.4
    '@vitest/ui': ^3.2.4
    vitest: ^3.2.4
onlyBuiltDependencies:
  - '@swc/core'
  - '@vscode/vsce-sign'
  - esbuild
  - keytar
  - simple-git-hooks
  - unrs-resolver

pnpm-workspace.yaml (diff)
@@ -1,8 +1,22 @@
 packages:
   - packages/*
   - ohos-typescript
+linkWorkspacePackages: true
+injectWorkspacePackages: true
+dedupeInjectedDeps: false
+recursiveInstall: true
+hoist: false
+hoistWorkspacePackages: false
+hoistPattern: []
+publicHoistPattern:
+  - '@arkts/project-detector'
+  - '@arkts/project-detector-*'
+lockfile: true
+symlink: false
+nodeLinker: hoisted
 catalogs:
   build:
+    '@swc/core': ^1.13.5
     tsdown: 0.15.2
     unplugin-swc: ^1.5.7
   dev:
@@ -63,7 +77,6 @@ catalogs:
     '@antfu/nip': ^0.1.0
     '@changesets/changelog-github': ^0.5.1
     '@changesets/cli': ^2.29.7
-    '@release-it/bumper': ^7.0.5
     '@vscode/vsce': latest
     cross-env: ^10.0.0
     ovsx: ^0.10.5
