packages/vscode/syntaxes/ets.tmLanguage.json (before)
{
  "name": "ArkTS",
  "scopeName": "source.ets",
  "patterns": [
    {
      "begin": "(?<![_$[:alnum:]])(?:(?<=\\.\\.\\.)|(?<!\\.))(?:(\\bexport)\\s+)?(?:(\\bdeclare)\\s+)?\\b(?:(abstract)\\s+)?\\b(struct)\\b(?=\\s+|/[/*])",
      "beginCaptures": {
        "1": {
          "name": "keyword.control.export.ts"
        },
        "2": {
          "name": "storage.modifier.ts"
        },
        "3": {
          "name": "storage.modifier.ts"
        },
        "4": {
          "name": "storage.type.class.ts"
        }
      },
      "end": "(?<=\\})",
      "name": "meta.struct.ets",
      "patterns": [
        {
          "include": "source.ts#class-declaration-or-expression-patterns"
        }
      ]
    },
    {
      "name": "meta.import.ets",
      "begin": "(?<![_$[:alnum:]])(?:(?<=\\.\\.\\.)|(?<!\\.))(?:(\\bexport)\\s+)?(?:(\\bdeclare)\\s+)?\\b(import)\\s+(lazy)(?:\\s+(type)(?!\\s+from))?(?!\\s*[:\\(])(?![_$[:alnum:]])(?:(?=\\.\\.\\.)|(?!\\.))",
      "beginCaptures": {
        "1": {
          "name": "keyword.control.export.ts"
        },
        "2": {
          "name": "storage.modifier.ts"
        },
        "3": {
          "name": "keyword.control.import.ts"
        },
        "4": {
          "name": "keyword.control.lazy.ets"
        },
        "5": {
          "name": "keyword.control.type.ts"
        }
      },
      "end": "(?<!^import|[^\\._$[:alnum:]]import)(?=;|$|^)",
      "patterns": [
        {
          "include": "source.ts#single-line-comment-consuming-line-ending"
        },
        {
          "include": "source.ts#comment"
        },
        {
          "include": "source.ts#string"
        },
        {
          "begin": "(?<=^import|[^\\._$[:alnum:]]import)(?!\\s*[\"'])",
          "end": "\\bfrom\\b",
          "endCaptures": {
            "0": {
              "name": "keyword.control.from.ts"
            }
          },
          "patterns": [
            {
              "include": "source.ts#import-export-declaration"
            }
          ]
        },
        {
          "include": "source.ts#import-export-declaration"
        }
      ]
    },
    { "include": "source.ts" }
  ],
  "fileTypes": ["ets"]
}

packages/vscode/syntaxes/ets.tmLanguage.json (after)
{
  "name": "ArkTS",
  "scopeName": "source.ets",
  "patterns": [
    {
      "begin": "(?<![_$[:alnum:]])(?:(?<=\\.\\.\\.)|(?<!\\.))(?:(\\bexport)\\s+)?(?:(\\bdeclare)\\s+)?\\b(?:(abstract)\\s+)?\\b(struct)\\b(?=\\s+|/[/*])",
      "beginCaptures": {
        "1": {
          "name": "keyword.control.export.ts"
        },
        "2": {
          "name": "storage.modifier.ts"
        },
        "3": {
          "name": "storage.modifier.ts"
        },
        "4": {
          "name": "storage.type.class.ts"
        }
      },
      "end": "(?<=\\})",
      "name": "meta.struct.ets",
      "patterns": [
        {
          "include": "source.ts#class-declaration-or-expression-patterns"
        }
      ]
    },
    {
      "begin": "(?<![_$[:alnum:]])(?:(\\bexport)\\s+)?(?:(\\bdeclare)\\s+)?(@interface)\\b(?=\\s+|/[/*])",
      "beginCaptures": {
        "1": {
          "name": "keyword.control.export.ts"
        },
        "2": {
          "name": "storage.modifier.ts"
        },
        "3": {
          "name": "storage.type.class.ts"
        }
      },
      "end": "(?<=\\})",
      "name": "meta.at-interface.ets",
      "patterns": [
        {
          "include": "source.ts#class-declaration-or-expression-patterns"
        }
      ]
    },
    {
      "name": "meta.import.ets",
      "begin": "(?<![_$[:alnum:]])(?:(?<=\\.\\.\\.)|(?<!\\.))(?:(\\bexport)\\s+)?(?:(\\bdeclare)\\s+)?\\b(import)\\s+(lazy)(?:\\s+(type)(?!\\s+from))?(?!\\s*[:\\(])(?![_$[:alnum:]])(?:(?=\\.\\.\\.)|(?!\\.))",
      "beginCaptures": {
        "1": {
          "name": "keyword.control.export.ts"
        },
        "2": {
          "name": "storage.modifier.ts"
        },
        "3": {
          "name": "keyword.control.import.ts"
        },
        "4": {
          "name": "keyword.control.lazy.ets"
        },
        "5": {
          "name": "keyword.control.type.ts"
        }
      },
      "end": "(?<!^import|[^\\._$[:alnum:]]import)(?=;|$|^)",
      "patterns": [
        {
          "include": "source.ts#single-line-comment-consuming-line-ending"
        },
        {
          "include": "source.ts#comment"
        },
        {
          "include": "source.ts#string"
        },
        {
          "begin": "(?<=^import|[^\\._$[:alnum:]]import)(?!\\s*[\"'])",
          "end": "\\bfrom\\b",
          "endCaptures": {
            "0": {
              "name": "keyword.control.from.ts"
            }
          },
          "patterns": [
            {
              "include": "source.ts#import-export-declaration"
            }
          ]
        },
        {
          "include": "source.ts#import-export-declaration"
        }
      ]
    },
    { "include": "source.ts" }
  ],
  "fileTypes": ["ets"]
}

packages/vscode/syntaxes/ets.tmLanguage.json (diff)
@@ -27,6 +27,27 @@
       ]
     },
     {
+      "begin": "(?<![_$[:alnum:]])(?:(\\bexport)\\s+)?(?:(\\bdeclare)\\s+)?(@interface)\\b(?=\\s+|/[/*])",
+      "beginCaptures": {
+        "1": {
+          "name": "keyword.control.export.ts"
+        },
+        "2": {
+          "name": "storage.modifier.ts"
+        },
+        "3": {
+          "name": "storage.type.class.ts"
+        }
+      },
+      "end": "(?<=\\})",
+      "name": "meta.at-interface.ets",
+      "patterns": [
+        {
+          "include": "source.ts#class-declaration-or-expression-patterns"
+        }
+      ]
+    },
+    {
       "name": "meta.import.ets",
       "begin": "(?<![_$[:alnum:]])(?:(?<=\\.\\.\\.)|(?<!\\.))(?:(\\bexport)\\s+)?(?:(\\bdeclare)\\s+)?\\b(import)\\s+(lazy)(?:\\s+(type)(?!\\s+from))?(?!\\s*[:\\(])(?![_$[:alnum:]])(?:(?=\\.\\.\\.)|(?!\\.))",
       "beginCaptures": {
