packages/vscode/schemas/ets-tsconfig.schema.json (before)
{
  "properties": {
    "compilerOptions": {
      "properties": {
        "ets": {
          "type": "object",
          "description": "OpenHarmony ETS (ArkTS) configuration.",
          "properties": {
            "render": {
              "type": "object",
              "description": "Rendering configuration for ETS components",
              "properties": {
                "method": {
                  "type": "array",
                  "description": "Render methods",
                  "items": {
                    "type": "string"
                  }
                },
                "decorator": {
                  "oneOf": [
                    {
                      "type": "array",
                      "description": "Render decorators",
                      "items": {
                        "type": "string"
                      }
                    },
                    {
                      "type": "string",
                      "description": "Render decorator"
                    }
                  ]
                }
              },
              "required": [
                "method",
                "decorator"
              ]
            },
            "components": {
              "type": "array",
              "description": "List of available components",
              "items": {
                "type": "string"
              }
            },
            "libs": {
              "type": "array",
              "description": "List of available libraries",
              "items": {
                "type": "string"
              }
            },
            "extend": {
              "type": "object",
              "description": "Extension configuration",
              "properties": {
                "decorator": {
                  "type": "array",
                  "description": "Extension decorators",
                  "items": {
                    "type": "string"
                  }
                },
                "components": {
                  "type": "array",
                  "description": "Extended components",
                  "items": {
                    "type": "object",
                    "properties": {
                      "name": {
                        "type": "string",
                        "description": "Component name"
                      },
                      "type": {
                        "type": "string",
                        "description": "Component type"
                      },
                      "instance": {
                        "type": "string",
                        "description": "Component instance"
                      }
                    },
                    "required": [
                      "name",
                      "type",
                      "instance"
                    ]
                  }
                }
              },
              "required": [
                "decorator",
                "components"
              ]
            },
            "styles": {
              "type": "object",
              "description": "Style configuration",
              "properties": {
                "decorator": {
                  "type": "string",
                  "description": "Style decorator"
                },
                "component": {
                  "type": "object",
                  "description": "Style component configuration",
                  "properties": {
                    "name": {
                      "type": "string",
                      "description": "Component name"
                    },
                    "type": {
                      "type": "string",
                      "description": "Component type"
                    },
                    "instance": {
                      "type": "string",
                      "description": "Component instance"
                    }
                  },
                  "required": [
                    "name",
                    "type",
                    "instance"
                  ]
                },
                "property": {
                  "type": "string",
                  "description": "Style property"
                }
              },
              "required": [
                "decorator",
                "component",
                "property"
              ]
            },
            "concurrent": {
              "type": "object",
              "description": "Concurrent configuration",
              "properties": {
                "decorator": {
                  "type": "string",
                  "description": "Concurrent decorator"
                }
              },
              "required": [
                "decorator"
              ]
            },
            "customComponent": {
              "type": "string",
              "description": "Custom component configuration"
            },
            "propertyDecorators": {
              "type": "array",
              "description": "Property decorators configuration",
              "items": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string",
                    "description": "Decorator name"
                  },
                  "needInitialization": {
                    "type": "boolean",
                    "description": "Whether initialization is needed"
                  }
                },
                "required": [
                  "name",
                  "needInitialization"
                ]
              }
            },
            "emitDecorators": {
              "type": "array",
              "description": "Emit decorators configuration",
              "items": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string",
                    "description": "Decorator name"
                  },
                  "emitParameters": {
                    "type": "boolean",
                    "description": "Whether to emit parameters"
                  }
                },
                "required": [
                  "name",
                  "emitParameters"
                ]
              }
            },
            "syntaxComponents": {
              "type": "object",
              "description": "Syntax components configuration",
              "properties": {
                "paramsUICallback": {
                  "type": "array",
                  "description": "Parameters UI callback configuration",
                  "items": {
                    "type": "string"
                  }
                },
                "attrUICallback": {
                  "type": "array",
                  "description": "Attribute UI callback configuration",
                  "items": {
                    "type": "object",
                    "properties": {
                      "name": {
                        "type": "string",
                        "description": "Callback name"
                      },
                      "attributes": {
                        "type": "array",
                        "description": "Attributes list",
                        "items": {
                          "type": "string"
                        }
                      }
                    },
                    "required": [
                      "name",
                      "attributes"
                    ]
                  }
                }
              },
              "required": [
                "paramsUICallback",
                "attrUICallback"
              ]
            }
          }
        }
      }
    }
  }
}

packages/vscode/schemas/ets-tsconfig.schema.json (after)
{
  "properties": {
    "compilerOptions": {
      "properties": {
        "ets": {
          "type": "object",
          "description": "OpenHarmony ETS (ArkTS) language configuration.",
          "properties": {
            "render": {
              "type": "object",
              "description": "Rendering configuration for ETS components",
              "properties": {
                "method": {
                  "type": "array",
                  "description": "Render methods",
                  "items": {
                    "type": "string"
                  }
                },
                "decorator": {
                  "oneOf": [
                    {
                      "type": "array",
                      "description": "Render decorators",
                      "items": {
                        "type": "string"
                      }
                    },
                    {
                      "type": "string",
                      "description": "Render decorator"
                    }
                  ]
                }
              },
              "required": [
                "method",
                "decorator"
              ]
            },
            "components": {
              "type": "array",
              "description": "List of available components",
              "items": {
                "type": "string"
              }
            },
            "libs": {
              "type": "array",
              "description": "List of available libraries",
              "items": {
                "type": "string"
              }
            },
            "extend": {
              "type": "object",
              "description": "Extension configuration",
              "properties": {
                "decorator": {
                  "type": "array",
                  "description": "Extension decorators",
                  "items": {
                    "type": "string"
                  }
                },
                "components": {
                  "type": "array",
                  "description": "Extended components",
                  "items": {
                    "type": "object",
                    "properties": {
                      "name": {
                        "type": "string",
                        "description": "Component name"
                      },
                      "type": {
                        "type": "string",
                        "description": "Component type"
                      },
                      "instance": {
                        "type": "string",
                        "description": "Component instance"
                      }
                    },
                    "required": [
                      "name",
                      "type",
                      "instance"
                    ]
                  }
                }
              },
              "required": [
                "decorator",
                "components"
              ]
            },
            "styles": {
              "type": "object",
              "description": "Style configuration",
              "properties": {
                "decorator": {
                  "type": "string",
                  "description": "Style decorator"
                },
                "component": {
                  "type": "object",
                  "description": "Style component configuration",
                  "properties": {
                    "name": {
                      "type": "string",
                      "description": "Component name"
                    },
                    "type": {
                      "type": "string",
                      "description": "Component type"
                    },
                    "instance": {
                      "type": "string",
                      "description": "Component instance"
                    }
                  },
                  "required": [
                    "name",
                    "type",
                    "instance"
                  ]
                },
                "property": {
                  "type": "string",
                  "description": "Style property"
                }
              },
              "required": [
                "decorator",
                "component",
                "property"
              ]
            },
            "concurrent": {
              "type": "object",
              "description": "Concurrent configuration",
              "properties": {
                "decorator": {
                  "type": "string",
                  "description": "Concurrent decorator"
                }
              },
              "required": [
                "decorator"
              ]
            },
            "customComponent": {
              "type": "string",
              "description": "Custom component configuration"
            },
            "propertyDecorators": {
              "type": "array",
              "description": "Property decorators configuration",
              "items": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string",
                    "description": "Decorator name"
                  },
                  "needInitialization": {
                    "type": "boolean",
                    "description": "Whether initialization is needed"
                  }
                },
                "required": [
                  "name",
                  "needInitialization"
                ]
              }
            },
            "emitDecorators": {
              "type": "array",
              "description": "Emit decorators configuration",
              "items": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string",
                    "description": "Decorator name"
                  },
                  "emitParameters": {
                    "type": "boolean",
                    "description": "Whether to emit parameters"
                  }
                },
                "required": [
                  "name",
                  "emitParameters"
                ]
              }
            },
            "syntaxComponents": {
              "type": "object",
              "description": "Syntax components configuration",
              "properties": {
                "paramsUICallback": {
                  "type": "array",
                  "description": "Parameters UI callback configuration",
                  "items": {
                    "type": "string"
                  }
                },
                "attrUICallback": {
                  "type": "array",
                  "description": "Attribute UI callback configuration",
                  "items": {
                    "type": "object",
                    "properties": {
                      "name": {
                        "type": "string",
                        "description": "Callback name"
                      },
                      "attributes": {
                        "type": "array",
                        "description": "Attributes list",
                        "items": {
                          "type": "string"
                        }
                      }
                    },
                    "required": [
                      "name",
                      "attributes"
                    ]
                  }
                }
              },
              "required": [
                "paramsUICallback",
                "attrUICallback"
              ]
            }
          }
        },
        "etsAnnotationsEnable": {
          "type": "boolean",
          "description": "Whether to enable OpenHarmony ETS annotations `@interface` declarations.",
          "default": true
        },
        "compatibleSdkVersion": {
          "type": "number",
          "description": "Set the OpenHarmony compatible SDK version.",
          "default": 20
        },
        "packageManagerType": {
          "type": "string",
          "description": "Set the OpenHarmony package manager type. `ohpm` is the default value.",
          "default": "ohpm",
          "enum": [
            "ohpm",
            "npm"
          ]
        },
        "compatibleSdkVersionStage": {
          "type": "string",
          "description": "Set the OpenHarmony compatible SDK version stage. `beta2` is the default value.",
          "default": "beta2",
          "enum": [
            "beta1",
            "beta2",
            "beta3",
            "beta4",
            "beta5",
            "beta6",
            "release"
          ]
        },
        "etsLoaderPath": {
          "type": "string",
          "description": "Set the OpenHarmony ETS loader path manually. By default, Naily's ArkTS Support extension will automatically set this value detected from your vscode's configuration (ets.sdkPath)."
        }
      }
    }
  }
}

packages/vscode/schemas/ets-tsconfig.schema.json (diff)
@@ -4,7 +4,7 @@
       "properties": {
         "ets": {
           "type": "object",
-          "description": "OpenHarmony ETS (ArkTS) configuration.",
+          "description": "OpenHarmony ETS (ArkTS) language configuration.",
           "properties": {
             "render": {
               "type": "object",
@@ -238,6 +238,43 @@
               ]
             }
           }
+        },
+        "etsAnnotationsEnable": {
+          "type": "boolean",
+          "description": "Whether to enable OpenHarmony ETS annotations `@interface` declarations.",
+          "default": true
+        },
+        "compatibleSdkVersion": {
+          "type": "number",
+          "description": "Set the OpenHarmony compatible SDK version.",
+          "default": 20
+        },
+        "packageManagerType": {
+          "type": "string",
+          "description": "Set the OpenHarmony package manager type. `ohpm` is the default value.",
+          "default": "ohpm",
+          "enum": [
+            "ohpm",
+            "npm"
+          ]
+        },
+        "compatibleSdkVersionStage": {
+          "type": "string",
+          "description": "Set the OpenHarmony compatible SDK version stage. `beta2` is the default value.",
+          "default": "beta2",
+          "enum": [
+            "beta1",
+            "beta2",
+            "beta3",
+            "beta4",
+            "beta5",
+            "beta6",
+            "release"
+          ]
+        },
+        "etsLoaderPath": {
+          "type": "string",
+          "description": "Set the OpenHarmony ETS loader path manually. By default, Naily's ArkTS Support extension will automatically set this value detected from your vscode's configuration (ets.sdkPath)."
         }
       }
     }
