.vscode/settings.json (before)
{
  // This repo is using antfu's eslint config, so we need to disable prettier and let eslint handle the formatting
  // Why?
  // You can see antfu's blog:
  // English: https://antfu.me/posts/why-not-prettier
  // 中文: https://antfu.me/posts/why-not-prettier-zh
  //
  // Yes, I am the fan of antfu 😁
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "bun.test.enable": false,
  "prettier.enable": false,
  "editor.formatOnSave": false,

  // Silent the stylistic rules in you IDE, but still auto fix them
  "eslint.rules.customizations": [
    { "rule": "style/*", "severity": "off" },
    { "rule": "*-indent", "severity": "off" },
    { "rule": "*-spacing", "severity": "off" },
    { "rule": "*-spaces", "severity": "off" },
    { "rule": "*-order", "severity": "off" },
    { "rule": "*-dangle", "severity": "off" },
    { "rule": "*-newline", "severity": "off" },
    { "rule": "*quotes", "severity": "off" },
    { "rule": "*semi", "severity": "off" }
  ],

  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml"
  ],

  // Exclude ohos-typescript from eslint.
  "eslint.workingDirectories": [
    {
      "pattern": "."
    }
  ],
  "material-icon-theme.folders.associations": {
    "AppScope": "app",
    "hvigor": "tools",
    "ohosTest": "test",
    "ets": "typescript",
    "composables": "hook"
  },
  "oxc.enable": true,
  "i18n-ally.localesPaths": "./packages/vscode",
  "i18n-ally.sortKeys": true,
  "i18n-ally.keystyle": "flat",
  "i18n-ally.enabledFrameworks": [
    "vscode",
    "vue",
    "general"
  ],
  "i18n-ally.dirStructure": "file",
  "i18n-ally.pathMatcher": "package.nls.?{locale?}.json",
  "i18n-ally.sourceLanguage": "en"
}

.vscode/settings.json (after)
{
  // This repo is using antfu's eslint config, so we need to disable prettier and let eslint handle the formatting
  // Why?
  // You can see antfu's blog:
  // English: https://antfu.me/posts/why-not-prettier
  // 中文: https://antfu.me/posts/why-not-prettier-zh
  //
  // Yes, I am the fan of antfu 😁
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "bun.test.enable": false,
  "prettier.enable": false,
  "editor.formatOnSave": false,

  // Silent the stylistic rules in you IDE, but still auto fix them
  "eslint.rules.customizations": [
    { "rule": "style/*", "severity": "off" },
    { "rule": "*-indent", "severity": "off" },
    { "rule": "*-spacing", "severity": "off" },
    { "rule": "*-spaces", "severity": "off" },
    { "rule": "*-order", "severity": "off" },
    { "rule": "*-dangle", "severity": "off" },
    { "rule": "*-newline", "severity": "off" },
    { "rule": "*quotes", "severity": "off" },
    { "rule": "*semi", "severity": "off" }
  ],

  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml"
  ],

  // Exclude ohos-typescript from eslint.
  "eslint.workingDirectories": [
    {
      "pattern": "."
    }
  ],
  "material-icon-theme.folders.associations": {
    "AppScope": "app",
    "hvigor": "tools",
    "ohosTest": "test",
    "ets": "typescript",
    "composables": "hook",
    "vfs": "other",
    "language-service": "controller",
    "language-plugin": "plugin",
    "language-server": "server",
    "typescript-plugin": "plugin"
  },
  "oxc.enable": true,
  "i18n-ally.localesPaths": "./packages/vscode",
  "i18n-ally.sortKeys": true,
  "i18n-ally.keystyle": "flat",
  "i18n-ally.enabledFrameworks": [
    "vscode",
    "vue",
    "general"
  ],
  "i18n-ally.dirStructure": "file",
  "i18n-ally.pathMatcher": "package.nls.?{locale?}.json",
  "i18n-ally.sourceLanguage": "en"
}

.vscode/settings.json (diff)
@@ -50,7 +50,12 @@
     "hvigor": "tools",
     "ohosTest": "test",
     "ets": "typescript",
-    "composables": "hook"
+    "composables": "hook",
+    "vfs": "other",
+    "language-service": "controller",
+    "language-plugin": "plugin",
+    "language-server": "server",
+    "typescript-plugin": "plugin"
   },
   "oxc.enable": true,
   "i18n-ally.localesPaths": "./packages/vscode",
